<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleux</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <header class="back">
        <div class="menu container">
            <img class="logo" src="./assets/img/logo.png" alt="Logo">
            <input type="checkbox" id="menu">
            <nav class="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use case</a></li>
                    <li><a href="#">Pricing</a></li>
                    <button class="gradiente">Download</button>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main-container">
        <div id="caja1" class="section">
            <div class="todo">
                <h1 id="h-1">Product<br>Page</h1>
                <br><br>
                <a id="a-1">We built this template to help you create modern<br>and beautiful marketing page.</a>
                <br><br><br>
                <div class="margen">
                    <button class="Botones-1">Download it now</button>
                    <button class="Botones-2">Features</button>
                </div>
            </div>
        </div>
        <div id="caja2" class="section">
            <img class="imagen-fondo" src="./assets/img/hojasFondo.jpg" alt="Fondo">
            <img src="./assets/img/phone.png" alt="Phone" class="imagen-superpuesta">
        </div>
    </div>
    <div class="pa">
        <h1 class="h-2">Fonctionnalités</h1>
        <div class="img-laptop">
            <img class="laptop" src="./assets/img/laptop.png" alt="Laptop">
            <div class="Alpha">
                <a class="Screenshot">Alpha Screenshot</a>
                <br><br><br><br>
                <a class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt<br>totam eos iste qui, quaerat odit adipisci. Odit, at adipisci! Unde<br>odit adipisci. Odit, at adipisci consectetur qui!</a>
                <br><br>
                <div class="a-2">
                    <img src="./assets/img/signo-menos.png" alt="signo-menos">
                    <a id="color-a">Marketing Page</a>
                </div>
                <br>
                <div class="a-2">
                    <img src="./assets/img/cheque.png" alt="check">
                    <a>Based on Bootstrap 4</a>
                </div>
                <div class="a-2">
                    <img src="./assets/img/cheque.png" alt="check">
                    <a>Modern and creative</a>
                </div>
                <div class="a-2">
                    <img src="./assets/img/cheque.png" alt="check">
                    <a>Optimized for mobile devices</a>
                </div>
            </div>
        </div>
        <div class="papa">
            <div class="pap">
                <h1 class="h-3">Plans & Pricing</h1>
                <div class="pre">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. <br>
                Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis <br>
              pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. <br>
                    Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
                </div>
                <div class="plans">
                    <div class="plan">
                        <div class="plan-header">
                            <img src="./assets/img/hoja.png" alt="Plan Image" class="hoja-image">
                            <h2 id="fuente" class="Lite">Lite</h2>
                            <div class="price-container">
                                <p><span class="dollar">$</span><span class="zero">0</span></p>
                                <span class="free-label">Free</span>
                            </div>
                        </div>
                        <div class="features-container">
                            <div class="feature-item">
                                <span class="check">★</span> Full components
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Future updates
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Documentation
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Customer support
                            </div>
                            <div class="feature-item">
                                <span class="cross">✖</span> Great option
                            </div>
                        </div>
                        <pre class="description">
    Nulla vel metus scelerisque
    ante sollicitudin. Cras purus
   odio, vestibulum in vulputate 
    at, tempus viverra turpis.
                        </pre>
                        <div class="button-container">
                            <button class="button-1">Subscribe Now</button>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="plan-header">
                            <img src="./assets/img/nube.png" alt="Plan Image" class="nube-image">
                            <h2 id="fuente">Standard</h2>
                            <div class="price-container">
                                <p><span class="dollar">$</span><span class="zero">24</span></p>
                                <span class="free-label">Per month</span>
                            </div>
                        </div>
                        <div class="features-container">
                            <div class="feature-item">
                                <span class="check">★</span> Full components
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Future updates
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Documentation
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Customer support
                            </div>
                            <div class="feature-item">
                                <span class="cross">✖</span> Great option
                            </div>
                        </div>
                        <pre class="description">
    Nulla vel metus scelerisque
    ante sollicitudin. Cras purus
   odio, vestibulum in vulputate 
    at, tempus viverra turpis.
                        </pre>
                        <div class="button-container">
                            <button class="button-2">Subscribe Now</button>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="plan-header">
                            <img src="./assets/img/maletin.png" alt="Plan Image" class="maletin-image">
                            <h2 id="fuente">Ultimate</h2>
                            <div class="price-container">
                                <p><span class="dollar">$</span><span class="zero">400</span></p>
                                <span class="free-label">per user<br>/ year</span>
                            </div>
                        </div>
                        <div class="features-container">
                            <div class="feature-item">
                                <span class="check">★</span> Full components
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Future updates
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Documentation
                            </div>
                            <div class="feature-item">
                                <span class="check">✔</span> Customer support
                            </div>
                            <div class="feature-item">
                                <span class="cross">✖</span> Great option
                            </div>
                        </div>
                        <pre class="description">
    Nulla vel metus scelerisque
    ante sollicitudin. Cras purus
   odio, vestibulum in vulputate 
    at, tempus viverra turpis.
                        </pre>
                        <div class="button-container">
                            <button class="button-3">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>© Website made by <a href="#" class="footer-link">Mivfx</a> - contact@address.com</p>
            <div class="social-icons">
                <a href="#" class="social-icon"><img src="./assets/img/facebook-f.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="./assets/img/twitter.svg" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="./assets/img/linkedin-in.svg" alt="LinkedIn"></a>
                <a href="#" class="social-icon"><img src="./assets/img/instagram.svg" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
